# DemoAvalonia

./: DemoAvalonia.sln  README.md
DemoAvalonia/: DemoAvalonia.csproj
DemoAvalonia/Core/: AppInfo.cs  Station.cs
DemoAvalonia/UI/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  Chart.cs  ChartWindow.axaml  ChartWindow.axaml.cs  FormWindow.axaml  FormWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.cs  Program.cs  SimplePanelWindow.axaml  SimplePanelWindow.axaml.cs  StackPanelWindow.axaml  StackPanelWindow.axaml.cs
